export interface Product {
  id: string;
  name: string;
  description: string;
  subtitle: string;
  price: number;
  image: string;
  category: string;
  rating: number;
}

export const products: Product[] = [
  {
    id: "1",
    name: "Стандартные голограммы",
    description:
      "Универсальные узоры без привязки к конкретной продукции. Подходят для всех сфер бизнеса. Допускается добавление индивидуальных данных (фирменный знак, наименование, сквозная маркировка) способом лазерного нанесения или флексопечати.",
    subtitle: "Многоцелевая защита для различных материалов",
    price: 450,
    image: "/img/products/holograma_standart.jpg",
    category: "Стандартные",
    rating: 4.8,
  },
  {
    id: "2",
    name: "Индвидуальные голограммы",
    description:
      "Идеальное решение для быстрого получения персонализированных меток с вашей символикой. Рекомендуется для разовых заказов, где не требуется максимальная защита от копирования.",
    subtitle: "Быстрое изготовление голограмм с вашим брендингом",
    price: 380,
    image: "/img/products/holograma_person.jpg",
    category: "Фантазия",
    rating: 4.9,
  },
  {
    id: "3",
    name: "Индивидуальные голограммы",
    description:
      "Разрабатываются индивидуально по предоставленным клиентом изображениям в corel draw до 16 версии или pdf редактируемом формате, эмблемам и текстовым элементам.",
    subtitle:
      "Создание мастер-матрицы по вашему макету с возможностью реализации различных защитных уровней",
    price: 520,
    image: "/img/products/holograma_excluzive.jpg",
    category: "Геометрия",
    rating: 4.7,
  },
  {
    id: "4",
    name: "Голограммы высокого разрешения",
    description:
      "Эксклюзивные продукты с разрешающей способностью 12K, 24K и 120K точек на дюйм",
    subtitle:
      "Для требовательных клиентов, ценящих исключительное качество визуализаци",
    price: 420,
    image: "/sticker.png",
    category: "Природа",
    rating: 4.6,
  },
  {
    id: "5",
    name: "Голограммы (ФГТ)",
    description:
      "Специальный материал для полиграфической индустрии. Используется для термического переноса голографического рисунка на разнообразные основания (целлюлозные продукты, полимеры, кожу и прочее)",
    subtitle: "Фольгированные материалы для горячего тиснения",
    price: 680,
    image: "/img/products/holograma_tisneniya.jpg",
    category: "Люкс",
    rating: 4.9,
  },
  {
    id: "6",
    name: "Голограммы самоклеящейся",
    description:
      "Поставляются на силиконизированной бумажной основе в листовом или рулонном формате. Монтируются на объект вручную или с помощью специализированного оборудования.",
    subtitle: "Голографические стикеры на клейкой основе",
    price: 490,
    image: "/img/products/hologram_sticker.jpg",
    category: "Природа",
    rating: 4.8,
  },
  {
    id: "7",
    name: "Голографический ламинат",
    description:
      "Интеграция защитных элементов в пластиковые носители - современный способ предотвращения фальсификации. Дополнительно придает продукту уникальный узнаваемый облик",
    subtitle: "Защищенные карты с голографическим слоем",
    price: 490,
    image: "/img/products/holograma_plastic.jpg",
    category: "Природа",
    rating: 4.8,
  },
  {
    id: "8",
    name: "Голограммы стирающиеся",
    description:
      "При размещении на потребительской упаковке (парфюмерия, пищевые продукты, напитки или детские товары) выполняют двойную функцию защиты и информирования",
    subtitle:
      "Специальное решение для товаров массового потребления (косметические средства, продукты питания, безалкогольные напитки, товары для детей)",
    price: 490,
    image: "/img/products/holograma_stiraushiesya.jpg",
    category: "Природа",
    rating: 4.8,
  },
  {
    id: "9",
    name: "Электронные голограммы EHO",
    description:
      "Производитель наносит электронный защитный элемент на изделие. Потребитель проверяет подлинность через мобильное приложение. Система верифицирует продукт и передает данные о покупке. Статистика доступна производителю в режиме реального времени",
    subtitle:
      "Инновационная платформа, объединяющая маркетинг, аналитические инструменты и защитные технологии",
    price: 490,
    image: "/img/products/holograma-eho.jpg",
    category: "Природа",
    rating: 4.8,
  },
];
